{
	"name": "Bruxo-Da-Organizacao-Server",
	"version": "1.0.0",
	"description": "Server Principal da Aplicação",
	"main": "index.js",
	"scripts": {
		"dev": "ts-node ./src/index.ts",
		"build": "tsc",
		"start": "node ./dist/index.js",
		"test": "jest"
	},
	"keywords": [
		"api",
		"rest"
	],
	"author": "devsombrero",
	"license": "MIT",
	"type": "commonjs",
	"dependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/node": "^25.5.2",
		"@types/sqlite3": "^3.1.11",
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"sqlite3": "^6.0.1",
		"typescript": "^6.0.2"
	},
	"devDependencies": {
		"ts-node": "^10.9.2"
	}
}
